# DB
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_HOST=""

# Cache
REDIS_HOST=""
REDIS_PASSWORD=""

# Email SMTP
EMAIL_USER=""
EMAIL_PASSWORD=""

# Domain
APP_DOMAIN=""

# BE
API_HOST=""
GITHUB_BE_REPO_PATH=""
SPRING_ENV=""
DASHBOARD_LIMIT=""
CHART_LIMIT=""

# FE
CLIENT_HOST=""
GITHUB_FE_REPO_PATH=""
VITE_API_ENDPOINT=""
VITE_NODE_ENV=""

# Git
GIT_TOKEN=""

# RECaptcha
RECAPTCHA_SITE=""
RECAPTCHA_SECRET=""